.adt-box-shadow,
.adt-shadow,
.adt-bs {
  // Set the default
  box-shadow: var(--adt-box-shadow-03);

  &[data-elevation='01'] {
    box-shadow: var(--adt-box-shadow-01);
  }
  &[data-elevation='02'] {
    box-shadow: var(--adt-box-shadow-02);
  }
  &[data-elevation='03'] {
    box-shadow: var(--adt-box-shadow-03);
  }
  &[data-elevation='04'] {
    box-shadow: var(--adt-box-shadow-04);
  }
  &[data-elevation='05'] {
    box-shadow: var(--adt-box-shadow-05);
  }
  &[data-elevation='06'] {
    box-shadow: var(--adt-box-shadow-06);
  }
  &[data-elevation='07'] {
    box-shadow: var(--adt-box-shadow-07);
  }
  &[data-elevation='08'] {
    box-shadow: var(--adt-box-shadow-08);
  }
  &[data-elevation='09'] {
    box-shadow: var(--adt-box-shadow-09);
  }
  &[data-elevation='10'] {
    box-shadow: var(--adt-box-shadow-10);
  }
  &[data-elevation='11'] {
    box-shadow: var(--adt-box-shadow-11);
  }
  &[data-elevation='12'] {
    box-shadow: var(--adt-box-shadow-12);
  }
  &[data-elevation='13'] {
    box-shadow: var(--adt-box-shadow-13);
  }
  &[data-elevation='14'] {
    box-shadow: var(--adt-box-shadow-14);
  }
  &[data-elevation='15'] {
    box-shadow: var(--adt-box-shadow-15);
  }
  &[data-elevation='16'] {
    box-shadow: var(--adt-box-shadow-16);
  }
  &[data-elevation='17'] {
    box-shadow: var(--adt-box-shadow-17);
  }
  &[data-elevation='18'] {
    box-shadow: var(--adt-box-shadow-18);
  }
  &[data-elevation='19'] {
    box-shadow: var(--adt-box-shadow-19);
  }
  &[data-elevation='20'] {
    box-shadow: var(--adt-box-shadow-20);
  }
  &[data-elevation='21'] {
    box-shadow: var(--adt-box-shadow-21);
  }
  &[data-elevation='22'] {
    box-shadow: var(--adt-box-shadow-22);
  }
  &[data-elevation='23'] {
    box-shadow: var(--adt-box-shadow-23);
  }
  &[data-elevation='24'] {
    box-shadow: var(--adt-box-shadow-24);
  }
}
