.adt-m {
  &-1 {
    margin: var(--adt-spacing-01);
  }

  &-2 {
    margin: var(--adt-spacing-02);
  }

  &-3 {
    margin: var(--adt-spacing-03);
  }

  &-4 {
    margin: var(--adt-spacing-04);
  }

  &-5 {
    margin: var(--adt-spacing-05);
  }

  &-6 {
    margin: var(--adt-spacing-06);
  }

  &-7 {
    margin: var(--adt-spacing-07);
  }

  &-8 {
    margin: var(--adt-spacing-08);
  }

  &-9 {
    margin: var(--adt-spacing-09);
  }
  &-auto {
    margin: auto;
  }

  &r {
    &-1 {
      margin-right: var(--adt-spacing-01);
    }

    &-2 {
      margin-right: var(--adt-spacing-02);
    }

    &-3 {
      margin-right: var(--adt-spacing-03);
    }

    &-4 {
      margin-right: var(--adt-spacing-04);
    }

    &-5 {
      margin-right: var(--adt-spacing-05);
    }

    &-6 {
      margin-right: var(--adt-spacing-06);
    }

    &-7 {
      margin-right: var(--adt-spacing-07);
    }

    &-8 {
      margin-right: var(--adt-spacing-08);
    }

    &-9 {
      margin-right: var(--adt-spacing-09);
    }
    &-auto {
      margin-right: auto;
    }
  }

  &t {
    &-1 {
      margin-top: var(--adt-spacing-01);
    }

    &-2 {
      margin-top: var(--adt-spacing-02);
    }

    &-3 {
      margin-top: var(--adt-spacing-03);
    }

    &-4 {
      margin-top: var(--adt-spacing-04);
    }

    &-5 {
      margin-top: var(--adt-spacing-05);
    }

    &-6 {
      margin-top: var(--adt-spacing-06);
    }

    &-7 {
      margin-top: var(--adt-spacing-07);
    }

    &-8 {
      margin-top: var(--adt-spacing-08);
    }

    &-9 {
      margin-top: var(--adt-spacing-09);
    }
    &-auto {
      margin-top: auto;
    }
  }

  &l {
    &-1 {
      margin-left: var(--adt-spacing-01);
    }

    &-2 {
      margin-left: var(--adt-spacing-02);
    }

    &-3 {
      margin-left: var(--adt-spacing-03);
    }

    &-4 {
      margin-left: var(--adt-spacing-04);
    }

    &-5 {
      margin-left: var(--adt-spacing-05);
    }

    &-6 {
      margin-left: var(--adt-spacing-06);
    }

    &-7 {
      margin-left: var(--adt-spacing-07);
    }

    &-8 {
      margin-left: var(--adt-spacing-08);
    }

    &-9 {
      margin-left: var(--adt-spacing-09);
    }
    &-auto {
      margin-left: auto;
    }
  }

  &b {
    &-1 {
      margin-bottom: var(--adt-spacing-01);
    }

    &-2 {
      margin-bottom: var(--adt-spacing-02);
    }

    &-3 {
      margin-bottom: var(--adt-spacing-03);
    }

    &-4 {
      margin-bottom: var(--adt-spacing-04);
    }

    &-5 {
      margin-bottom: var(--adt-spacing-05);
    }

    &-6 {
      margin-bottom: var(--adt-spacing-06);
    }

    &-7 {
      margin-bottom: var(--adt-spacing-07);
    }

    &-8 {
      margin-bottom: var(--adt-spacing-08);
    }

    &-9 {
      margin-bottom: var(--adt-spacing-09);
    }
    &-auto {
      margin-bottom: auto;
    }
  }

  &x {
    &-1 {
      margin-left: var(--adt-spacing-01);
      margin-right: var(--adt-spacing-01);
    }

    &-2 {
      margin-left: var(--adt-spacing-02);
      margin-right: var(--adt-spacing-02);
    }

    &-3 {
      margin-left: var(--adt-spacing-03);
      margin-right: var(--adt-spacing-03);
    }

    &-4 {
      margin-left: var(--adt-spacing-04);
      margin-right: var(--adt-spacing-04);
    }

    &-5 {
      margin-left: var(--adt-spacing-05);
      margin-right: var(--adt-spacing-05);
    }

    &-6 {
      margin-left: var(--adt-spacing-06);
      margin-right: var(--adt-spacing-06);
    }

    &-7 {
      margin-left: var(--adt-spacing-07);
      margin-right: var(--adt-spacing-07);
    }

    &-8 {
      margin-left: var(--adt-spacing-08);
      margin-right: var(--adt-spacing-08);
    }

    &-9 {
      margin-left: var(--adt-spacing-09);
      margin-right: var(--adt-spacing-09);
    }
    &-auto {
      margin-left: auto;
      margin-right: auto;
    }
  }

  &y {
    &-1 {
      margin-top: var(--adt-spacing-01);
      margin-bottom: var(--adt-spacing-01);
    }

    &-2 {
      margin-top: var(--adt-spacing-02);
      margin-bottom: var(--adt-spacing-02);
    }

    &-3 {
      margin-top: var(--adt-spacing-03);
      margin-bottom: var(--adt-spacing-03);
    }

    &-4 {
      margin-top: var(--adt-spacing-04);
      margin-bottom: var(--adt-spacing-04);
    }

    &-5 {
      margin-top: var(--adt-spacing-05);
      margin-bottom: var(--adt-spacing-05);
    }

    &-6 {
      margin-top: var(--adt-spacing-06);
      margin-bottom: var(--adt-spacing-06);
    }

    &-7 {
      margin-top: var(--adt-spacing-07);
      margin-bottom: var(--adt-spacing-07);
    }

    &-8 {
      margin-top: var(--adt-spacing-08);
      margin-bottom: var(--adt-spacing-08);
    }

    &-9 {
      margin-top: var(--adt-spacing-09);
      margin-bottom: var(--adt-spacing-09);
    }
    &-auto {
      margin-top: auto;
      margin-bottom: auto;
    }
  }
}
