.adt-width {
  &-xxxs {
    width: var(--adt-size-xxxs);
  }
  &-xxs {
    width: var(--adt-size-xxs);
  }
  &-xs {
    width: var(--adt-size-xs);
  }
  &-s {
    width: var(--adt-size-s);
  }
  &-ms {
    width: var(--adt-size-ms);
  }
  &-m {
    width: var(--adt-size-m);
  }
  &-ml {
    width: var(--adt-size-ml);
  }
  &-l {
    width: var(--adt-size-l);
  }
  &-xl {
    width: var(--adt-size-xl);
  }
  &-xxl {
    width: var(--adt-size-xxl);
  }
  &-xxxl {
    width: var(--adt-size-xxxl);
  }

  &-lg {
    &-xxs {
      width: var(--adt-size-lg-xxs);
    }
    &-xs {
      width: var(--adt-size-lg-xs);
    }
    &-s {
      width: var(--adt-size-lg-s);
    }
    &-ms {
      width: var(--adt-size-lg-ms);
    }
    &-m {
      width: var(--adt-size-lg-m);
    }
    &-ml {
      width: var(--adt-size-lg-ml);
    }
    &-l {
      width: var(--adt-size-lg-l);
    }
    &-xl {
      width: var(--adt-size-lg-xl);
    }
    &-xxl {
      width: var(--adt-size-lg-xxl);
    }
  }
}
